VITE_API_URL = https://pg-life-api.onrender.com

VITE_FB_API_KEY=XXXX
VITE_FB_AUTH_DOMAIN=yourapp.firebaseapp.com
VITE_FB_PROJECT_ID=yourapp
VITE_FB_STORAGE_BUCKET=yourapp.appspot.com
VITE_FB_MSG_SENDER_ID=XXXX
VITE_FB_APP_ID=1:XXXX:web:XXXX
