NODE_ENV=development
PORT=5000

MONGODB_URI=mongodb+srv://pg_life:ZzxFMAK55PZHqufH@cluster0.05ytqin.mongodb.net/pg_life?retryWrites=true&w=majority

JWT_SECRET=20ce795a2acfb4738bdc86ad64e1f8cd696a69db311f5dfae2ed8d3f85761d7b44e9cc00df98f30eece6aee4e60165b076ea7be1acc306c2c8b21fcb374ec928
JWT_EXPIRES_IN=7d

CORS_ORIGIN=http://localhost:5173
ALLOW_SEED=false
